:root{
    --white: #fff;
    --background: rgb(10,10,10);
    --hover: rgb(190, 18, 60);
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--background);
    color: var(--white);
}

nav {
    font-family: MedievalSharp;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.8)
}

nav p{
    font-size: 1.5rem;
}

nav ul {
    /* border: 1px solid black; */
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-around;
}

nav ul li {
    padding: 0;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover{
    color: var(--hover);
}

main {
    font-family: MedievalSharp;
    display: flex;
    flex-direction: column;
    align-items:center;
    
}

main h1 {
    font-size: 3rem;
    align-self: center;
}

.grid {
    display: grid;
    width: 100%;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    border: 1px solid white;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.image{
    height: 50%;
    /* height: 60%; */
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}